# Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, если разрешается сделать один разло
# по прямой дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Проверка ввода
while True: 
    n = input ('Введите число n: ')
    m = input ('Введите число m: ')
    k = input ('Введите сколько долек k: ')
    if n.isdigit() == False:
       print('Неверный тип числа n (попробуй еще раз)') 
    elif m.isdigit() == False:
        print('Неверный тип числа m (попробуй еще раз)')
    elif k.isdigit() == False:
        print('Неверный тип числа долек (попробуй еще раз)')
    else: 
        break
n = int(n)
m = int(m)
k = int(k)

if k < m * n and (k % m == 0 or k % n == 0):
    print ( n, m, k , '-> yes' )
else: 
    print ( n, m, k , '-> no' )