# Задача № 4
# Петя Катя и Сережа далают из бумаги журавликовю Вместе они сделали S журавликовю. Сколько журавликов сделал каждый ребенок,
#  если известно что Петя и Сережа сделали одинаковое количество
#  журавликов, а Катя сделала в два рада больше журавликов чем Петя и Сережа вместе
#  6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10 
while True:
    s = input('Введите количество журавликов кратное 6: ')
    i = int(s) % 6
    j = int(i) == 0
    if s.isdigit() == False:
        print('Неверный тип') 
    elif j == False :
       print('Неверное кол-во журавликов')
    else: 
        break
m = int(s) / 6
g = (int(m) + int(m)) * 2

print(s, '->', int(m), int(g), int(m))