'''
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
Задание со * определить номер куста. 
'''
import random
# проверка ввода
while True:
    N = input('Введите N - сколько всего на грядке растет кустов: ')
    if (N.isdigit() == False or int(N) < 3):
        print('Неверный тип N и минимальное число грядок должно быть больше Трех')
    else:
        break

N = int(N)
# количество ягод
arr_bush = [random.randint(1, 15) for i in range(N)]

print(arr_bush)

arr_count = list()
for i in range(len(arr_bush) - 1):
    arr_count.append(arr_bush[i-1] + arr_bush[i] + arr_bush[i+1])
arr_count.append(arr_bush[-2] + arr_bush[-1] + arr_bush[0])
print(arr_count)
max_bush = arr_count[0]
# print(max_bush)
num_max_bush = 0
for i in range(len(arr_count)):
    if arr_count[i] > max_bush:
        max_bush = arr_count[i]
        # print(max_bush)
        num_max_bush = i
    else:
        num_max_bush
print(f'Максимальное количество ягод: {max(arr_count)} на кусте {num_max_bush+1} ')
